auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic children 5
auth_param basic realm Access restricted
auth_param basic credentialsttl 24 hours

acl ncsa_users proxy_auth REQUIRED
acl SSL_ports port 443

acl CONNECT method CONNECT

http_port 3128

http_access allow localhost manager
http_access deny manager
http_access deny to_localhost

http_access allow ncsa_users

http_access deny all

dns_v4_first on
