server.port=8080
server.connection-timeout=20000
server.servlet.display-name=BotApp
server.servlet.context-path=/botapp

concurrency.bot.pool.core-size=8
concurrency.bot.pool.max-size=10
concurrency.bot.pool.queue-capacity=1000
concurrency.bot.pool.thread-name-prefix=bot-thread-pool
concurrency.sse.pool.core-size=10
concurrency.sse.pool.max-size=100
concurrency.sse.pool.queue-capacity=0
concurrency.sse.pool.thread-name-prefix=sse-thread-pool
concurrency.sse.subscriber.queue-capacity=10
concurrency.sse.subscriber.queue-timeout=5000

logging.file=logs/bot-app.log
logging.level.ROOT=INFO
logging.level.com.symphony.bdk.bot.sdk=INFO

management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=health, info, prometheus
management.endpoint.health.show-details=always
management.health.defaults.enabled=false
management.symphony-api-client-version=${projectVersion}

restclient.timeout=35000

features.commandFeedback=enabled
features.transactionIdOnError=enabled
features.eventUnexpectedErrorMessage=Something went wrong, please contact your Symphony administrator
features.isPublicRoomAllowed=true
